2020-01-22 23-37-21Cannon800DShots\2020-01-22 23-37-48raw_longCannon800DShots.JPG	2020-01-22 23-37-21Cannon800DShots\2020-01-22 23-37-48raw_shortCannon800DShots.JPG
2020-01-22 23-33-56Cannon800DShots\2020-01-22 23-34-06raw_longCannon800DShots.JPG	2020-01-22 23-33-56Cannon800DShots\2020-01-22 23-34-06raw_shortCannon800DShots.JPG
2020-01-22 23-30-29Cannon800DShots\2020-01-22 23-30-44raw_longCannon800DShots.JPG	2020-01-22 23-30-29Cannon800DShots\2020-01-22 23-30-44raw_shortCannon800DShots.JPG
2020-01-22 22-39-21Cannon800DShots\2020-01-22 22-39-24raw_longCannon800DShots.JPG	2020-01-22 22-39-21Cannon800DShots\2020-01-22 22-39-24raw_shortCannon800DShots.JPG
2020-01-22 22-36-54Cannon800DShots\2020-01-22 22-36-56raw_longCannon800DShots.JPG	2020-01-22 22-36-54Cannon800DShots\2020-01-22 22-36-56raw_shortCannon800DShots.JPG
2020-01-22 22-32-18Cannon800DShots\2020-01-22 22-32-21raw_longCannon800DShots.JPG	2020-01-22 22-36-23Cannon800DShots\2020-01-22 22-36-25raw_shortCannon800DShots.JPG
2020-01-22 22-32-18Cannon800DShots\2020-01-22 22-32-21raw_longCannon800DShots.JPG	2020-01-22 22-32-18Cannon800DShots\2020-01-22 22-32-21raw_shortCannon800DShots.JPG
2020-01-22 22-26-51Cannon800DShots\2020-01-22 22-26-54raw_longCannon800DShots.JPG	2020-01-22 22-26-51Cannon800DShots\2020-01-22 22-26-54raw_shortCannon800DShots.JPG
2020-01-22 22-21-47Cannon800DShots\2020-01-22 22-21-50raw_longCannon800DShots.JPG	2020-01-22 22-21-47Cannon800DShots\2020-01-22 22-21-50raw_shortCannon800DShots.JPG
2020-01-20 22-04-51Cannon800DShots\2020-01-20 22-04-54raw_longCannon800DShots.JPG	2020-01-20 22-04-51Cannon800DShots\2020-01-20 22-04-54raw_shortCannon800DShots.JPG
2020-01-20 22-04-51Cannon800DShots\2020-01-20 22-04-54raw_longCannon800DShots.JPG	2020-01-20 22-04-51Cannon800DShots\2020-01-20 22-04-54raw_shortCannon800DShots.JPG
2020-01-20 22-04-51Cannon800DShots\2020-01-20 22-04-54raw_longCannon800DShots.JPG	2020-01-20 22-04-51Cannon800DShots\2020-01-20 22-04-54raw_shortCannon800DShots.JPG
2020-01-20 22-04-51Cannon800DShots\2020-01-20 22-04-54raw_longCannon800DShots.JPG	2020-01-20 22-04-51Cannon800DShots\2020-01-20 22-04-54raw_shortCannon800DShots.JPG
2020-01-20 21-08-24Cannon800DShots\2020-01-20 21-08-27raw_longCannon800DShots.JPG	2020-01-20 21-08-24Cannon800DShots\2020-01-20 21-08-27raw_shortCannon800DShots.JPG
2020-01-20 18_51_26Cannon800DShots\2020-01-20 18_51_30raw_longCannon800DShots.JPG	2020-01-20 18_51_26Cannon800DShots\2020-01-20 18_51_30raw_shortCannon800DShots.JPG
2020-01-20 18_51_26Cannon800DShots\2020-01-20 18_51_30raw_longCannon800DShots.JPG	2020-01-20 18_51_26Cannon800DShots\2020-01-20 18_51_30raw_shortCannon800DShots.JPG
